# apache-avro

./: pom.xml
client1/: pom.xml
client1/src/main/avro/: schema.avro
client1/src/main/java/: Avro.java
client2/: pom.xml
client2/src/main/avro/: schema.avro
client2/src/main/java/: Avro.java
